<!doctype html>
<html lang="pt-br">
<head>
    <title>CAVEIRA GAMER || ANÁLISES (1)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    >
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caveira Gamer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="analises1.html">ANÁLISES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entrar.html">ENTRAR</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

<!--End Navbar-->

    <main>

    <!--analise 01-->
    <div class="logo">
        <img class="" src="Images/logo2.gif" width="100%">
    </div>

    <br>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Melhores jogos</th>
      <th scope="col">Nota - Metacritic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Dark Souls</td>
      <td>
        <a href="https://www.metacritic.com/game/playstation-4/dark-souls-remastered">84</a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Hollow Knight</td>
      <td>
        <a href="https://www.metacritic.com/game/switch/hollow-knight">90</a>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Metal Gear Solid</td>
      <td>
        <a href="https://www.metacritic.com/game/playstation/metal-gear-solid">94</a>
      </td>
    </tr>
  </tbody>
</table>

        <div class="analise">
            <header>
                <h1>
                    Terraria
                </h1>
            </header>

            <article>
                <div>
                    <img class="img1" src="Images/Terraria.jpg" alt="Terraria">
                </div>

                <div class="t1">
                    <p>Terraria é um jogo de aventura e construção em 2D desenvolvido pela Re-Logic. Lançado em 2011, o jogo ganhou grande popularidade ao combinar elementos de exploração, construção, combate e progressão de personagem em um vasto mundo gerado aleatoriamente.<br><br>
                        Uma das principais características de Terraria é a sua jogabilidade não linear. Os jogadores começam em um ambiente relativamente simples, munidos apenas de algumas ferramentas básicas, e são encorajados a explorar o mundo e coletar recursos para criar itens mais avançados. Conforme o jogo avança, os jogadores enfrentam chefes desafiadores, descobrem tesouros escondidos e desbloqueiam novas áreas do mapa.<br><br>
                        A variedade de atividades disponíveis em Terraria é impressionante. Os jogadores podem minerar recursos, construir casas e estruturas complexas, cultivar plantas e criar poções, lutar contra inimigos e chefes poderosos, explorar cavernas e dungeons cheias de perigos, participar de eventos sazonais e até mesmo interagir com NPCs (personagens não-jogadores) que oferecem missões e serviços.<br><br>
                        O sistema de progressão de personagem em Terraria é muito gratificante. À medida que os jogadores derrotam chefes e exploram o mundo, eles ganham acesso a novos itens, armaduras, armas e equipamentos, o que os torna mais fortes e capazes de enfrentar desafios ainda maiores. Além disso, o jogo oferece diferentes classes de personagens, como guerreiro, arqueiro, mago e invocador, cada uma com suas próprias armas e habilidades exclusivas.<br><br>
                        A jogabilidade cooperativa também é um ponto forte de Terraria. Os jogadores podem se unir em servidores multiplayer ou jogar localmente, colaborando para enfrentar desafios e compartilhando recursos. A interação com outros jogadores adiciona uma camada adicional de diversão e estratégia ao jogo.<br><br>
                        Outro aspecto notável de Terraria é sua extensa quantidade de conteúdo. O jogo oferece uma enorme variedade de biomas, como florestas, desertos, selvas, calabouços e até mesmo céus flutuantes. Cada bioma possui seus próprios inimigos, tesouros e desafios únicos. Além disso, as atualizações regulares fornecem novos conteúdos, como armas, itens e eventos especiais, mantendo o jogo sempre fresco e interessante.<br><br>
                        No geral, Terraria é um jogo incrivelmente envolvente que oferece uma experiência rica e diversificada. Sua combinação de exploração, construção, combate e progressão de personagem, junto a sua jogabilidade não linear, cria uma experiência cativante que mantém os jogadores voltando para mais. Com uma comunidade ativa e criativa, Terraria continua a ser um sucesso duradouro no mundo dos jogos indie.<br><br>
                    </p>
                    <center>
                    <button class="steambutton">
                        <a class="steamlink" href="https://store.steampowered.com/app/105600/Terraria/">
                            STEAM
                        </a>
                    </button>
                    </center>
                <div>
            </article>
        </div>

    <!--analise 02-->
        <div class="analise">
            <header>
                <h1>
                    Metal Gear Solid
                </h1>
            </header>
    
            <article>
                <div>
                    <img class="img1" src="Images/Metal_Gear.jpg" alt="Metal_Gear_Solid">
                </div>
    
                <div class="t1">
                    <p>Metal Gear Solid, lançado em 1998 para PlayStation, é o primeiro jogo da icônica franquia Metal Gear Solid e estabeleceu os fundamentos que tornaram a série tão reverenciada. Desenvolvido por Hideo Kojima e sua equipe na Konami, o jogo introduziu uma experiência revolucionária que combinava narrativa envolvente, jogabilidade tática e uma abordagem cinematográfica.<br><br>
                        A história de Metal Gear Solid é complexa e cativante. Os jogadores assumem o papel de Solid Snake, um agente infiltrado em uma missão para deter uma organização terrorista conhecida como FOXHOUND, que tomou controle de uma instalação militar chamada Shadow Moses Island. A trama envolve conspirações, manipulação genética e tecnologia avançada, mergulhando os jogadores em um mundo repleto de reviravoltas e revelações surpreendentes. A narrativa é apresentada através de cenas de corte detalhadas e diálogos bem escritos, criando uma experiência imersiva e cinematográfica.<br><br>
                        A jogabilidade de Metal Gear Solid foi inovadora para a época. Ao contrário dos jogos de ação mais convencionais, o jogo enfatiza a furtividade e o planejamento estratégico. Os jogadores são encorajados a evitar o combate direto, optando por se esconder nas sombras, usar distrações e evitar serem detectados pelos inimigos. A utilização do radar, que mostra a visão dos inimigos e suas áreas de patrulha, adiciona um elemento de tática à jogabilidade. No entanto, os jogadores também têm a opção de enfrentar os inimigos diretamente, tornando a jogabilidade flexível e adaptável ao estilo de jogo de cada jogador.<br><br>
                        Além da jogabilidade furtiva, o jogo apresenta uma variedade de armas, itens e equipamentos, permitindo que os jogadores personalizem suas abordagens. A interação com o ambiente, como escalar paredes, esconder-se em armários ou usar itens especiais, também desempenha um papel importante na progressão do jogo. A inteligência artificial dos inimigos é bem desenvolvida, exigindo que os jogadores sejam cautelosos e estratégicos em suas ações.<br><br>
                        Os gráficos e a trilha sonora de Metal Gear Solid são de alta qualidade. Os visuais detalhados e as animações realistas contribuem para a atmosfera imersiva do jogo. A trilha sonora, composta por Tappy Iwase e Rika Muranaka, cria uma atmosfera tensa e emocional, acompanhando perfeitamente as cenas e ação do jogo.<br><br>
                        Metal Gear Solid foi amplamente aclamado pela crítica e pelo público. Foi elogiado por sua história complexa, personagens memoráveis, jogabilidade inovadora e direção de arte impressionante. O jogo estabeleceu os alicerces para uma das franquias mais influentes da indústria dos videogames, impactando o gênero de ação e stealth. Até hoje, é considerado um marco na história dos jogos eletrônicos e um exemplo notável do talento e criatividade de Hideo Kojima.<br><br>
                    </p>
                    <center>
                    <button class="steambutton">
                        <a class="steamlink" href="https://store.playstation.com/pt-br/concept/10007607">
                            PLAYSTATION
                        </a>
                    </button>
                    </center>
                <div>
            </article>
        </div>

    <!--analise 03-->
        <div class="analise">
            <header>
                <h1>
                    Dark Souls
                </h1>
            </header>

            <article>
                <div>
                    <img class="img1" src="Images/Dark_souls.jpg" alt="dark_souls">
                </div>

                <div class="t1">
                    <p>Dark Souls, o primeiro jogo da famosa franquia desenvolvida pela FromSoftware e lançado em 2011, é um dos jogos mais renomados e desafiadores da história dos videogames. Com sua jogabilidade implacável, ambientação sombria e narrativa enigmática, o jogo conquistou uma base de fãs dedicada e se tornou um marco no gênero de RPG de ação.<br><br>
                        Uma das características distintivas de Dark Souls é sua dificuldade elevada. Os jogadores são lançados em um mundo obscuro e hostil, enfrentando uma ampla gama de inimigos cruéis e chefes desafiadores. Cada batalha exige paciência, habilidade e estratégia, com o jogo punindo duramente os erros dos jogadores. A morte é uma constante em Dark Souls, mas é através dessas derrotas que os jogadores aprendem a superar os desafios, aprimorando suas habilidades e conhecimentos.<br><br>
                        A jogabilidade de Dark Souls é profundamente gratificante. Os jogadores podem escolher entre diferentes classes de personagens, cada uma com seu próprio estilo de jogo, armas e habilidades. O combate é preciso e estratégico, exigindo a leitura dos padrões de ataque dos inimigos, o posicionamento adequado e a administração cuidadosa da resistência e da saúde. O jogo também incentiva a exploração minuciosa dos ambientes, recompensando os jogadores com segredos, itens valiosos e atalhos que facilitam a progressão.<br><br>
                        A atmosfera sombria e melancólica de Dark Souls é um dos seus pontos fortes. O mundo do jogo é um lugar desolado, repleto de ruínas, criaturas grotescas e uma sensação de decadência. A narrativa é contada de forma indireta, através de fragmentos de diálogos, descrições de itens e do próprio ambiente, deixando muito para a interpretação do jogador. Essa abordagem misteriosa e intrigante cria uma experiência imersiva, incentivando os jogadores a explorar e descobrir os segredos ocultos do mundo.<br><br>
                        A comunidade de jogadores de Dark Souls é notável por sua dedicação e apoio mútuo. O jogo apresenta recursos online que permitem aos jogadores se ajudarem ou se enfrentarem, compartilhando dicas, mensagens e até mesmo participando de batalhas JxJ. Essa interação online contribui para a sensação de comunidade e superação coletiva dos desafios do jogo.<br><br>
                        Dark Souls recebeu aclamação da crítica por sua jogabilidade desafiadora, atmosfera envolvente e design de mundo intricado. O jogo influenciou uma geração de jogos subsequentes, popularizando o conceito de “jogos difíceis”, e criou uma base de fãs apaixonada. Sua sequência e títulos relacionados consolidaram ainda mais a reputação da franquia Dark Souls como uma das mais significativas e memoráveis da história dos jogos eletrônicos.<br><br>
                    </p>
                    <center>
                    <button class="steambutton">
                        <a class="steamlink" href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/">
                            STEAM
                        </a>
                    </button>
                    </center>
                <div>
            </article>
        </div>

    <!--analise 04-->
        <div class="analise">
            <header>
                <h1>
                    Grand Theft Auto: San Andreas
                </h1>
            </header>

            <article>
                <div>
                    <img class="img1" src="Images/Grand_Theft_Auto_San_Andreas_capa.png" alt="Grand_Theft_Auto:_San_Andreas">
                </div>

                <div class="t1">
                    <p>Grand Theft Auto: San Andreas é um jogo de ação em mundo aberto lançado pela Rockstar Games em 2004. Situado na fictícia cidade de Los Santos, baseada em Los Angeles e outras áreas da Califórnia, o jogo oferece aos jogadores uma experiência vasta e imersiva em um ambiente urbano.<br><br>
                        Uma das principais características de destaque em GTA San Andreas é o seu mundo aberto expansivo. Os jogadores têm a liberdade de explorar a cidade e suas áreas adjacentes, seja a pé ou utilizando veículos como carros, motos, bicicletas e até mesmo aviões e helicópteros. A variedade de locais, desde áreas urbanas até zonas rurais, permite uma imensa diversidade de atividades e missões.<br><br>
                        A narrativa de GTA San Andreas segue a jornada de Carl "CJ" Johnson, um ex-membro de gangue que retorna para sua cidade natal após a morte de sua mãe. A história aborda temas como crime, gangues, corrupção policial e lutas de território. Através das missões principais e secundárias, os jogadores mergulham em uma trama envolvente repleta de personagens carismáticos e reviravoltas surpreendentes.<br><br>
                        A jogabilidade do jogo é diversificada e rica em opções. Além das missões da história principal, os jogadores podem participar de uma ampla variedade de atividades secundárias, como corridas de carros, lutas de rua, jogos de azar, roubo de veículos, entre outras. O sistema de combate permite que os jogadores usem uma ampla variedade de armas, desde pistolas e espingardas até armas corpo-a-corpo como socos e facas. A progressão do personagem é baseada em estatísticas que podem ser aprimoradas ao longo do jogo, como habilidades de tiro, resistência física e capacidade de direção.<br><br>
                        Além disso, GTA San Andreas apresenta uma trilha sonora icônica e diversificada, com estações de rádio que oferecem uma ampla seleção de gêneros musicais, incluindo rap, hip-hop, rock, reggae, entre outros. A trilha sonora ajuda a criar a atmosfera autêntica da época em que o jogo se passa, a década de 1990.<br><br>
                        GTA San Andreas recebeu aclamação da crítica e foi um sucesso comercial, tornando-se um dos jogos mais vendidos de todos os tempos. Os elogios foram direcionados à sua jogabilidade aberta e imersiva, narrativa cativante, personagens carismáticos e trilha sonora memorável. O jogo foi altamente influente na indústria dos jogos eletrônicos, definindo novos padrões para jogos de mundo aberto e estabelecendo a franquia Grand Theft Auto como uma das mais populares e reconhecidas no cenário dos videogames.<br><br>
                     </p>
                     <center>
                    <button class="steambutton">
                        <a class="steamlink" href="https://store.steampowered.com/app/1547000/Grand_Theft_Auto_San_Andreas__The_Definitive_Edition/">
                            STEAM
                        </a>
                    </button>
                    </center>
                <div>
            </article>
        </div>

    <!--analise 05-->
        <div>
            <header>
                <h1>
                    Counter-Strike
                </h1>
            </header>

            <article>
                <div>
                    <img class="img1" src="Images/CSGO.jpg" alt="Counter_Strike">
                </div>

                <div class="t1">
                    <p>Counter-Strike: Global Offensive (CS: GO) é um jogo de tiro em primeira pessoa lançado pela Valve Corporation em 2012. É a mais recente iteração da renomada série Counter-Strike, que remonta ao lançamento do jogo original em 1999. CS: GO tornou-se um dos jogos mais populares e influentes no gênero de tiro competitivo.<br><br>
                        Uma das principais características de destaque em CS: GO é o seu foco no jogo competitivo. Os jogadores são divididos em duas equipes, terroristas e contra-terroristas, e competem em uma variedade de modos de jogo, como Defusal de Bomba e Resgate de Reféns. A jogabilidade é altamente estratégica e requer habilidade, trabalho em equipe e tomada de decisões rápidas. O jogo enfatiza a precisão nos disparos, o controle de recuo das armas e o planejamento tático para obter sucesso.<br><br>
                        CS: GO é conhecido por sua comunidade dedicada e competitiva. O jogo é um dos principais títulos no cenário de eSports, com torneios e campeonatos internacionais que atraem milhões de espectadores e jogadores profissionais. A habilidade e o trabalho em equipe são cruciais para alcançar o sucesso competitivo, e muitos jogadores se esforçam para aprimorar suas habilidades e atingir um alto nível de jogabilidade.<br><br>
                        Além do aspecto competitivo, CS: GO oferece opções de personalização e progressão para os jogadores. Existem sistemas de classificação que avaliam a habilidade dos jogadores e os colocam em partidas com jogadores de nível semelhante. O jogo também possui um sistema de economia dentro das partidas, permitindo que os jogadores comprem armas e equipamentos com o dinheiro ganho ao longo do jogo.<br><br>
                        A Valve Corporation tem apoiado consistentemente CS: GO, fornecendo atualizações regulares, correções de bugs e conteúdo adicional ao longo dos anos. Isso inclui novos mapas, armas, modos de jogo e atualizações visuais. A comunidade de jogadores também contribui significativamente para o jogo, criando mapas personalizados, skins de armas e mods que ampliam a experiência do jogo.<br><br>
                        CS: GO recebeu elogios da crítica e se tornou um sucesso comercial e de público. É amplamente considerado um dos melhores jogos de tiro competitivos disponíveis e tem uma base de jogadores ativa e dedicada. A combinação de jogabilidade estratégica, habilidade exigente e um cenário competitivo vibrante contribuiu para o sucesso duradouro de CS: GO como um dos jogos mais populares e influentes da atualidade.<br><br>
                    </p>
                    <center>
                    <button class="steambutton">
                        <a class="steamlink" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">
                            STEAM
                        </a>
                    </button>
                    </center>
                <div>
            </article>
        </div>

    </main>     <!--fim das analises-->

    <footer>
        <div class="bchangepage">
        <a>1</a>
        <a href="analises2.html">2</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>