<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAVEIRA GAMER || CONTATO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    >
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caveira Gamer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="analises1.html">ANÁLISES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entrar.html">ENTRAR</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

<!--End Navbar-->

<!--Imput Group-->

  <div class="imput">

    <div class="mb-3">
      <label for="basic-url" class="form-label"><h1>Algum comentário, opinião ou sugestão? Fale com a gente!</h1></label>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Usuário" aria-label="Username"  aria-describedby="basic-addon1">
      </div>

      <div class="input-group">
        <span class="input-group-text" id="basic-addon3">Seu Email:</span>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3   basic-addon4">
      </div>
    </div>

    <div class="input-group">
      <span class="input-group-text">Comentário</span>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>

    <br>

    <button type="submit" class="btn btn-primary">Enviar</button>

  </div>

<!--End Imput Group-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>