<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAVEIRA GAMER || CRIAR CONTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    >
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caveira Gamer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="analises1.html">ANÁLISES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="entrar.html">ENTRAR</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

<!--End Navbar-->



<!--Imput Group-->

  <div class="imput">
    <h1>Criar Conta</h1>
    <form>
      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Nome de Usuário</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername"     aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Email</label>
        <div class="input-group has-validation">
          <input type="text" class="form-control" id="validationCustomUsername"     aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Senha</label>
        <div class="input-group has-validation">
          <input type="password" class="form-control" id="validationCustomUsername"     aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>

      <br>

      <div class="col-md-4">
        <div class="col-sm-10 offset-sm-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            
            <label class="form-check-label" for="gridCheck2">
                By creating an account, you agree to our <a href="https://www.redventures.com/legal/cmg-terms-of-use">Terms of Use</a>, and acknowledge the data practices in our <a href="https://www.redventures.com/legal/privacy-policy">Privacy Policy</a>.
            </label>
          </div>
        </div>
      </div>

      <br>

      <button type="submit" class="btn btn-primary">Criar Conta</button>
    </form>
  </div>

<!--End Imput Group-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>