<!doctype html>
<html lang="pt-br">
<head>
    <title>CAVEIRA GAMER BLOG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    >
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caveira Gamer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="analises1.html">ANÁLISES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entrar.html">ENTRAR</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

<!--End Navbar-->

<!--Carousel-->
  <div class="carrosel">      
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/wallpaper1.jpg" class="d-block w-100" alt="carrosel1">
        </div>
        <div class="carousel-item">
          <img src="Images/wallpaper2.jpg" class="d-block w-100" alt="carrosell2">
        </div>
        <div class="carousel-item">
          <img src="Images/wallpaper3.jpg" class="d-block w-100" alt="carrosel3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button"   data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button"   data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

<!--End Carousel-->

<!--Cards-->

  <div class="cards">
    <div class="card" style="width: 18rem;">
      <img src="Images/card1.jpg" class="card-img-top" alt="card1">
      <div class="card-body">
        <h5 class="card-title">ANÁLISES</h5>
        <p class="card-text">As melhores análises feitas pelos críticos especializados da CAVEIRA GAMER.</p>
        <a href="analises1.html" class="btn btn-primary">Veja Aqui!</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="Images/card2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BATMAN</h5>
        <p class="card-text">BATMAN</p>
        <a href="https://www.youtube.com/watch?v=vWUn6tzOAwU" class="btn btn-primary">BATMAN</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="Images/card3.jpg" class="card-img-top" alt="card3">
      <div class="card-body">
        <h5 class="card-title">JUNTE-SE AO BLOG</h5>
        <p class="card-text">Apenas os GAMERS mais TREVOSOS do Brasil.</p>
        <a href="criar_conta.html" class="btn btn-primary">uWu</a>
      </div>
    </div>

<!--End Cards-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>