<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAVEIRA GAMER || SOBRE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    >
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caveira Gamer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="analises1.html">ANÁLISES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="sobre.html">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entrar.html">ENTRAR</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

<!--End Navbar-->

  <main>
    <h1>Bem-vindo(a) ao</h1>
    
    <div class="logo1">
      <img src="Images/logo.gif" width="50%">
    </div>

    <br>

    <p>No Caveira Gamer Blog, somos apaixonados por jogos e dedicados a fornecer uma experiência imersiva para todos os entusiastas do mundo dos games. Nossa equipe de redatores experientes e entusiastas por jogos está aqui para trazer resenhas detalhadas, artigos informativos e notícias emocionantes diretamente para você.
    </p>
    <p>Análises detalhadas: Nossas resenhas são cuidadosamente elaboradas para fornecer uma análise imparcial e abrangente dos jogos que analisamos. Nós jogamos, testamos e exploramos cada aspecto do jogo, desde a jogabilidade até os gráficos, a história e a trilha sonora. Nossa abordagem detalhada e crítica garante que você tenha informações valiosas antes de decidir jogar um título.
    </p>
    <p>Explorando novos lançamentos: Mantenha-se atualizado com os lançamentos mais recentes do mundo dos jogos. Nossa equipe está sempre atenta aos lançamentos e oferece informações detalhadas sobre os jogos mais esperados. Queremos ajudá-lo a descobrir os títulos mais emocionantes e inovadores, para que você possa mergulhar em novas aventuras e experiências.
    </p>
    <p>Clássicos atemporais: Além dos lançamentos mais recentes, também exploramos os jogos clássicos que resistiram ao teste do tempo. Revisamos e destacamos os jogos que deixaram uma marca na indústria dos jogos, para que você possa reviver ou descobrir essas experiências atemporais.
    </p>
    <p>Artigos informativos: Nosso objetivo é oferecer mais do que apenas resenhas. Queremos fornecer artigos informativos que abordem diversos tópicos relacionados aos jogos. De guias de estratégia e dicas úteis a análises de tendências e tecnologia, nossa equipe está sempre em busca de informações relevantes para compartilhar com você.
    </p>
    <p>Notícias emocionantes: Fique atualizado com as últimas notícias da indústria dos jogos. Cobrimos anúncios de novos jogos, desenvolvimentos tecnológicos, eventos de jogos e muito mais. Queremos que você esteja sempre informado sobre o que está acontecendo no mundo dos games.
    </p>
    <p>No Caveira Gamer Blog, nossa missão é criar um espaço acolhedor e envolvente para todos os GAMERS. Queremos compartilhar nossa paixão por jogos, fornecer informações valiosas e ajudá-lo a aproveitar ao máximo sua experiência de jogo.
    </p>
    <p>Então, junte-se a nós nesta jornada emocionante pelo mundo dos jogos no Caveira Gamer Blog. Estamos empolgados em compartilhar nosso conhecimento com você. Divirta-se explorando nosso site e aproveite ao máximo sua paixão pelos jogos!
    </p>
    <strong><p>Equipe do Caveira Gamer Blog</p></strong>

    <br>

    <h2>Site desenvolvido por:</h2>

    <br>

    <!--Grid-->

    <div class="container text-center">
      <div class="row">
        <div class="col-6 col-sm-4"><li>HENRIQUE DE OLIVEIRA CRUZ</li></div>
        <div class="col-6 col-sm-4"><li>LARA EWELLEN DE CARVALHO ROCHA</li></div>

        <div class="w-100 d-none d-md-block"></div>

        <div class="col-6 col-sm-4"><li>LUCAS DE SOUSA SILVA</li></div>
        <div class="col-6 col-sm-4"><li>PEDRO PAULO BERTOLI MARTINS</li></div>
      </div>
    </div>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>
</html>