@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(60,0,97,1) 100%);
    color: aliceblue;
}

a{
    text-decoration: none;
}
  
a:hover{
    text-decoration: underline;
}

p {
    font-size: 1rem;
}

h5 {
    color: gray;
}

/*Artigos*/

main {
    margin: 5% 15% 5% 15%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    border-radius: 15px 15px 0px 0px;
    background-color: gray;
}

article {
    display: flex;
    border-radius: 0px 0px 15px 15px;
    align-items: center;
    background-color: black;
    text-align: justify;
}

.analise {
    margin: 5rem 0 5rem 0;
}

.img1 {
    border-radius: 20px;
}

.t1 {
    padding: 15px;
}

.steambutton {
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    border-radius: 20px;
    align-items: center;
    width: 200px;
    height: 50px;
    position: relative;
    bottom: 15px;
}

.steamlink {
    color: whitesmoke;
    text-align: center;
    font-size: 22px;
}

.bchangepage {
    font-size: 25px;
    position: relative;
    bottom: 50px;
    text-align: center;
}

/*End Artigos*/

/*Carrosel*/

.carrosel {
    margin: 100px 500px 200px 500px;
}

/*End Carrosel*/

/*Cards*/

.cards {
    display: flex;
    flex: 1;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 1rem;
}

.card {
    flex: 1;
}

/*End Cards*/

/*Imput Group*/

.imput {
    margin: 3rem 10rem 0 10rem;
}

/*End Imput Group*/

.logo {
    margin: auto;
}
